*{
    font-family: Helvetica, Arial, sans-serif;
}
body{
    padding:16px;
}
input{
    width: 100%;
    color: gray;
    font-size: 1.2rem;
}
.cards-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.grid-item{
    border-radius: 8px;
    border: 1px solid gray;
    height: 220px;
    /* max-width: max-content; */
    margin-bottom: 40px;
}
.grid-item img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.grid-item p{
    padding:0 5px;
    text-align: center;
}